--cpu=Cortex-M4.fp
"control\startup_stm32f407xx.o"
"control\main.o"
"control\gpio.o"
"control\adc.o"
"control\can.o"
"control\dma.o"
"control\i2c.o"
"control\spi.o"
"control\tim.o"
"control\usart.o"
"control\stm32f4xx_it.o"
"control\stm32f4xx_hal_msp.o"
"control\stm32f4xx_hal_adc.o"
"control\stm32f4xx_hal_adc_ex.o"
"control\stm32f4xx_ll_adc.o"
"control\stm32f4xx_hal_rcc.o"
"control\stm32f4xx_hal_rcc_ex.o"
"control\stm32f4xx_hal_flash.o"
"control\stm32f4xx_hal_flash_ex.o"
"control\stm32f4xx_hal_flash_ramfunc.o"
"control\stm32f4xx_hal_gpio.o"
"control\stm32f4xx_hal_dma_ex.o"
"control\stm32f4xx_hal_dma.o"
"control\stm32f4xx_hal_pwr.o"
"control\stm32f4xx_hal_pwr_ex.o"
"control\stm32f4xx_hal_cortex.o"
"control\stm32f4xx_hal.o"
"control\stm32f4xx_hal_exti.o"
"control\stm32f4xx_hal_can.o"
"control\stm32f4xx_hal_i2c.o"
"control\stm32f4xx_hal_i2c_ex.o"
"control\stm32f4xx_hal_spi.o"
"control\stm32f4xx_hal_tim.o"
"control\stm32f4xx_hal_tim_ex.o"
"control\stm32f4xx_hal_uart.o"
"control\system_stm32f4xx.o"
"control\task.o"
"control\encoder.o"
"control\n20_motor.o"
"control\ccd.o"
"control\pid.o"
--strict --scatter "control\control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "control.map" -o control\control.axf