../Core/Src/tim.c:38:6:MX_TIM1_Init	10
../Core/Src/tim.c:120:6:MX_TIM2_Init	3
../Core/Src/tim.c:164:6:MX_TIM3_Init	3
../Core/Src/tim.c:208:6:MX_TIM4_Init	3
../Core/Src/tim.c:252:6:MX_TIM5_Init	3
../Core/Src/tim.c:296:6:MX_TIM8_Init	10
../Core/Src/tim.c:378:6:MX_TIM9_Init	6
../Core/Src/tim.c:429:6:MX_TIM11_Init	4
../Core/Src/tim.c:470:6:MX_TIM12_Init	6
../Core/Src/tim.c:521:6:HAL_TIM_Base_MspInit	6
../Core/Src/tim.c:589:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:710:6:HAL_TIM_MspPostInit	6
../Core/Src/tim.c:829:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/tim.c:909:6:HAL_TIM_Encoder_MspDeInit	5
