../Core/Src/tim.c:38:6:MX_TIM1_Init	10
../Core/Src/tim.c:123:6:MX_TIM2_Init	3
../Core/Src/tim.c:167:6:MX_TIM3_Init	3
../Core/Src/tim.c:211:6:MX_TIM4_Init	3
../Core/Src/tim.c:255:6:MX_TIM5_Init	3
../Core/Src/tim.c:299:6:MX_TIM8_Init	10
../Core/Src/tim.c:384:6:MX_TIM9_Init	6
../Core/Src/tim.c:435:6:MX_TIM11_Init	4
../Core/Src/tim.c:476:6:MX_TIM12_Init	6
../Core/Src/tim.c:527:6:HAL_TIM_Base_MspInit	6
../Core/Src/tim.c:595:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:704:6:HAL_TIM_MspPostInit	6
../Core/Src/tim.c:823:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/tim.c:903:6:HAL_TIM_Encoder_MspDeInit	5
