../Core/Src/tim.c:37:6:MX_TIM1_Init	10
../Core/Src/tim.c:119:6:MX_TIM2_Init	3
../Core/Src/tim.c:163:6:MX_TIM3_Init	3
../Core/Src/tim.c:207:6:MX_TIM4_Init	6
../Core/Src/tim.c:261:6:MX_TIM5_Init	3
../Core/Src/tim.c:305:6:MX_TIM8_Init	10
../Core/Src/tim.c:387:6:MX_TIM9_Init	6
../Core/Src/tim.c:438:6:MX_TIM12_Init	6
../Core/Src/tim.c:489:6:HAL_TIM_Base_MspInit	6
../Core/Src/tim.c:553:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/tim.c:647:6:HAL_TIM_MspPostInit	6
../Core/Src/tim.c:766:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/tim.c:829:6:HAL_TIM_Encoder_MspDeInit	4
