../Core/Src/tim.c:38:6:MX_TIM1_Init	10
../Core/Src/tim.c:120:6:MX_TIM2_Init	3
../Core/Src/tim.c:164:6:MX_TIM3_Init	3
../Core/Src/tim.c:208:6:MX_TIM4_Init	4
../Core/Src/tim.c:252:6:MX_TIM5_Init	3
../Core/Src/tim.c:296:6:MX_TIM8_Init	10
../Core/Src/tim.c:378:6:MX_TIM9_Init	6
../Core/Src/tim.c:429:6:MX_TIM11_Init	4
../Core/Src/tim.c:471:6:MX_TIM12_Init	6
../Core/Src/tim.c:522:6:HAL_TIM_Base_MspInit	6
../Core/Src/tim.c:590:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/tim.c:685:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:704:6:HAL_TIM_MspPostInit	7
../Core/Src/tim.c:844:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/tim.c:924:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/tim.c:991:6:HAL_TIM_PWM_MspDeInit	2
